﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9CB46716-D2E2-41E5-B9E3-AA08EC18C09E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Allotrope.EndpointPlugin</RootNamespace>
    <AssemblyName>Allotrope.EndpointPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Allotrope.AdfExplorer\_bin\Debug\_plugins\Plugins.EndpointPlugin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Allotrope.AdfExplorer.Common.Infrastructure">
      <HintPath>..\PluginSDK\Allotrope.AdfExplorer.Common.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Allotrope.AdfExplorer.Plugins.PluginSdk">
      <HintPath>..\PluginSDK\Allotrope.AdfExplorer.Plugins.PluginSdk.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="dotNetRDF, Version=1.0.9.3683, Culture=neutral, PublicKeyToken=6055ffe4c97cc780, processorArchitecture=MSIL">
      <HintPath>..\packages\dotNetRDF.1.0.9.3683\lib\net40\dotNetRDF.dll</HintPath>
    </Reference>
    <Reference Include="HDF.PInvoke, Version=1.10.0.0, Culture=neutral, PublicKeyToken=18793c1fcffe58a3, processorArchitecture=MSIL">
      <HintPath>..\packages\HDF.PInvoke.1.10.0.4\lib\Net45\HDF.PInvoke.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="json-ld.net, Version=1.0.5.0, Culture=neutral, PublicKeyToken=f17fb428089df9bc, processorArchitecture=MSIL">
      <HintPath>..\packages\json-ld.net.1.0.5\lib\net40-client\json-ld.net.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks, Version=0.9.6.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>..\packages\Mono.Cecil.0.9.6.4\lib\net45\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="net-adf-vocabularies, Version=1.4.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-adf-vocabularies.1.4.0.1\lib\net45\net-adf-vocabularies.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-adf, Version=1.4.2.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-adf.1.4.2.1\lib\net45\net-allotrope-adf.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-adf-audit, Version=1.4.2.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-adf-audit.1.4.2.1\lib\net45\net-allotrope-adf-audit.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-adf-common, Version=1.4.2.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-adf-common.1.4.2.1\lib\net45\net-allotrope-adf-common.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-adf-dc, Version=1.4.2.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-adf-dc.1.4.2.1\lib\net45\net-allotrope-adf-dc.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-adf-dd, Version=1.4.2.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-adf-dd.1.4.2.1\lib\net45\net-allotrope-adf-dd.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-adf-dp, Version=1.4.2.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-adf-dp.1.4.2.1\lib\net45\net-allotrope-adf-dp.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-adf-event, Version=1.4.2.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-adf-event.1.4.2.1\lib\net45\net-allotrope-adf-event.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-asset, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-asset.0.2.4.1\lib\net45\net-allotrope-datashapes-asset.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-audit, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-audit.0.2.4.1\lib\net45\net-allotrope-datashapes-audit.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-base, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-base.0.2.4.1\lib\net45\net-allotrope-datashapes-base.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-datacube, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-datacube.0.2.4.1\lib\net45\net-allotrope-datashapes-datacube.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-datapackage, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-datapackage.0.2.4.1\lib\net45\net-allotrope-datashapes-datapackage.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-foaf, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-foaf.0.2.4.1\lib\net45\net-allotrope-datashapes-foaf.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-graph, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-graph.0.2.4.1\lib\net45\net-allotrope-datashapes-graph.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-hdf, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-hdf.0.2.4.1\lib\net45\net-allotrope-datashapes-hdf.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-org, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-org.0.2.4.1\lib\net45\net-allotrope-datashapes-org.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-prov, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-prov.0.2.4.1\lib\net45\net-allotrope-datashapes-prov.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-qudt, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-qudt.0.2.4.1\lib\net45\net-allotrope-datashapes-qudt.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-datashapes-time, Version=0.2.4.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-datashapes-time.0.2.4.1\lib\net45\net-allotrope-datashapes-time.dll</HintPath>
    </Reference>
    <Reference Include="net-allotrope-hdf5, Version=1.4.2.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.allotrope__net-allotrope-hdf5.1.4.2.1\lib\net45\net-allotrope-hdf5.dll</HintPath>
    </Reference>
    <Reference Include="net-commons-codec, Version=1.10.0.18, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\commons-codec__net-commons-codec.1.10.0.18\lib\net45\net-commons-codec.dll</HintPath>
    </Reference>
    <Reference Include="net-commons-csv, Version=1.0.0.18, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.apache.commons__net-commons-csv.1.0.0.18\lib\net45\net-commons-csv.dll</HintPath>
    </Reference>
    <Reference Include="net-commons-lang3, Version=3.3.2.16, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.apache.commons__net-commons-lang3.3.3.2.16\lib\net45\net-commons-lang3.dll</HintPath>
    </Reference>
    <Reference Include="net-commons-logging, Version=1.1.1.12, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\commons-logging__net-commons-logging.1.1.1.12\lib\net45\net-commons-logging.dll</HintPath>
    </Reference>
    <Reference Include="net-httpclient, Version=4.2.6.19, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.apache.httpcomponents__net-httpclient.4.2.6.19\lib\net45\net-httpclient.dll</HintPath>
    </Reference>
    <Reference Include="net-httpcore, Version=4.2.5.14, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.apache.httpcomponents__net-httpcore.4.2.5.14\lib\net45\net-httpcore.dll</HintPath>
    </Reference>
    <Reference Include="net-jackson-annotations, Version=2.3.0.13, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.fasterxml.jackson.core__net-jackson-annotations.2.3.0.13\lib\net45\net-jackson-annotations.dll</HintPath>
    </Reference>
    <Reference Include="net-jackson-core, Version=2.3.3.14, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.fasterxml.jackson.core__net-jackson-core.2.3.3.14\lib\net45\net-jackson-core.dll</HintPath>
    </Reference>
    <Reference Include="net-jackson-databind, Version=2.3.3.18, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\com.fasterxml.jackson.core__net-jackson-databind.2.3.3.18\lib\net45\net-jackson-databind.dll</HintPath>
    </Reference>
    <Reference Include="net-jambeth-core, Version=2.4.0.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\de.osthus.ambeth__net-jambeth-core.2.4.0.3\lib\net45\net-jambeth-core.dll</HintPath>
    </Reference>
    <Reference Include="net-jambeth-ioc, Version=2.4.0.3, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\de.osthus.ambeth__net-jambeth-ioc.2.4.0.3\lib\net45\net-jambeth-ioc.dll</HintPath>
    </Reference>
    <Reference Include="net-jambeth-log, Version=2.4.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\de.osthus.ambeth__net-jambeth-log.2.4.0.6\lib\net45\net-jambeth-log.dll</HintPath>
    </Reference>
    <Reference Include="net-jambeth-util, Version=2.4.0.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\de.osthus.ambeth__net-jambeth-util.2.4.0.6\lib\net45\net-jambeth-util.dll</HintPath>
    </Reference>
    <Reference Include="net-jcl-over-slf4j, Version=1.7.6.18, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.slf4j__net-jcl-over-slf4j.1.7.6.18\lib\net45\net-jcl-over-slf4j.dll</HintPath>
    </Reference>
    <Reference Include="net-jdk7-b147, Version=4337.0.0.40, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\net.java.openjdk__net-jdk7-b147.4337.0.0.40\lib\net45\net-jdk7-b147.dll</HintPath>
    </Reference>
    <Reference Include="net-jena-arq, Version=2.13.0.27, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.apache.jena__net-jena-arq.2.13.0.27\lib\net45\net-jena-arq.dll</HintPath>
    </Reference>
    <Reference Include="net-jena-core, Version=2.13.0.22, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.apache.jena__net-jena-core.2.13.0.22\lib\net45\net-jena-core.dll</HintPath>
    </Reference>
    <Reference Include="net-jena-iri, Version=1.1.2.14, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.apache.jena__net-jena-iri.1.1.2.14\lib\net45\net-jena-iri.dll</HintPath>
    </Reference>
    <Reference Include="net-servlet-api, Version=2.4.0.12, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\javax.servlet__net-servlet-api.2.4.0.12\lib\net45\net-servlet-api.dll</HintPath>
    </Reference>
    <Reference Include="net-slf4j-api, Version=1.7.6.17, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.slf4j__net-slf4j-api.1.7.6.17\lib\net45\net-slf4j-api.dll</HintPath>
    </Reference>
    <Reference Include="net-slf4j-jdk14, Version=1.7.7.12, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\org.slf4j__net-slf4j-jdk14.1.7.7.12\lib\net45\net-slf4j-jdk14.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RegexMatcher, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RegexMatcher.1.0.0\lib\RegexMatcher.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Unosquare.Labs.EmbedIO, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EmbedIO.1.13.0\lib\net46\Unosquare.Labs.EmbedIO.dll</HintPath>
    </Reference>
    <Reference Include="Unosquare.Swan.Lite, Version=0.26.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Unosquare.Swan.Lite.0.26.0\lib\net452\Unosquare.Swan.Lite.dll</HintPath>
    </Reference>
    <Reference Include="VDS.Common, Version=1.6.0.0, Culture=neutral, PublicKeyToken=ab5f4eb908061bf0, processorArchitecture=MSIL">
      <HintPath>..\packages\VDS.Common.1.6.0\lib\net40-client\VDS.Common.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net, Version=1.0.3.0, Culture=neutral, PublicKeyToken=47d7877cb3620160">
      <HintPath>..\packages\zlib.net.1.0.4.0\lib\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Endpoint.cs" />
    <Compile Include="EndpointPlugin.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="esme-runtime\lib\calendars.properties" />
    <None Include="esme-runtime\lib\cmm\lcms\CIEXYZ.pf" />
    <None Include="esme-runtime\lib\cmm\lcms\GRAY.pf" />
    <None Include="esme-runtime\lib\cmm\lcms\LINEAR_RGB.pf" />
    <None Include="esme-runtime\lib\cmm\lcms\PYCC.pf" />
    <None Include="esme-runtime\lib\cmm\lcms\sRGB.pf" />
    <None Include="esme-runtime\lib\colorname.properties" />
    <None Include="esme-runtime\lib\currency.data" />
    <None Include="esme-runtime\lib\logging.properties" />
    <None Include="esme-runtime\lib\management\jmxremote.access" />
    <None Include="esme-runtime\lib\management\jmxremote.password.template" />
    <None Include="esme-runtime\lib\management\management.properties" />
    <None Include="esme-runtime\lib\management\snmp.acl.template" />
    <None Include="esme-runtime\lib\net.properties" />
    <None Include="esme-runtime\lib\security\cacerts" />
    <None Include="esme-runtime\lib\security\java.policy" />
    <None Include="esme-runtime\lib\security\java.security" />
    <None Include="esme-runtime\lib\security\java.security-solaris" />
    <None Include="esme-runtime\lib\security\java.security-windows" />
    <None Include="esme-runtime\lib\security\sunpkcs11-solaris.cfg" />
    <None Include="esme-runtime\lib\sound.properties" />
    <None Include="esme-runtime\lib\zi\Africa\Abidjan" />
    <None Include="esme-runtime\lib\zi\Africa\Accra" />
    <None Include="esme-runtime\lib\zi\Africa\Addis_Ababa" />
    <None Include="esme-runtime\lib\zi\Africa\Algiers" />
    <None Include="esme-runtime\lib\zi\Africa\Asmara" />
    <None Include="esme-runtime\lib\zi\Africa\Bamako" />
    <None Include="esme-runtime\lib\zi\Africa\Bangui" />
    <None Include="esme-runtime\lib\zi\Africa\Banjul" />
    <None Include="esme-runtime\lib\zi\Africa\Bissau" />
    <None Include="esme-runtime\lib\zi\Africa\Blantyre" />
    <None Include="esme-runtime\lib\zi\Africa\Brazzaville" />
    <None Include="esme-runtime\lib\zi\Africa\Bujumbura" />
    <None Include="esme-runtime\lib\zi\Africa\Cairo" />
    <None Include="esme-runtime\lib\zi\Africa\Casablanca" />
    <None Include="esme-runtime\lib\zi\Africa\Ceuta" />
    <None Include="esme-runtime\lib\zi\Africa\Conakry" />
    <None Include="esme-runtime\lib\zi\Africa\Dakar" />
    <None Include="esme-runtime\lib\zi\Africa\Dar_es_Salaam" />
    <None Include="esme-runtime\lib\zi\Africa\Djibouti" />
    <None Include="esme-runtime\lib\zi\Africa\Douala" />
    <None Include="esme-runtime\lib\zi\Africa\El_Aaiun" />
    <None Include="esme-runtime\lib\zi\Africa\Freetown" />
    <None Include="esme-runtime\lib\zi\Africa\Gaborone" />
    <None Include="esme-runtime\lib\zi\Africa\Harare" />
    <None Include="esme-runtime\lib\zi\Africa\Johannesburg" />
    <None Include="esme-runtime\lib\zi\Africa\Kampala" />
    <None Include="esme-runtime\lib\zi\Africa\Khartoum" />
    <None Include="esme-runtime\lib\zi\Africa\Kigali" />
    <None Include="esme-runtime\lib\zi\Africa\Kinshasa" />
    <None Include="esme-runtime\lib\zi\Africa\Lagos" />
    <None Include="esme-runtime\lib\zi\Africa\Libreville" />
    <None Include="esme-runtime\lib\zi\Africa\Lome" />
    <None Include="esme-runtime\lib\zi\Africa\Luanda" />
    <None Include="esme-runtime\lib\zi\Africa\Lubumbashi" />
    <None Include="esme-runtime\lib\zi\Africa\Lusaka" />
    <None Include="esme-runtime\lib\zi\Africa\Malabo" />
    <None Include="esme-runtime\lib\zi\Africa\Maputo" />
    <None Include="esme-runtime\lib\zi\Africa\Maseru" />
    <None Include="esme-runtime\lib\zi\Africa\Mbabane" />
    <None Include="esme-runtime\lib\zi\Africa\Mogadishu" />
    <None Include="esme-runtime\lib\zi\Africa\Monrovia" />
    <None Include="esme-runtime\lib\zi\Africa\Nairobi" />
    <None Include="esme-runtime\lib\zi\Africa\Ndjamena" />
    <None Include="esme-runtime\lib\zi\Africa\Niamey" />
    <None Include="esme-runtime\lib\zi\Africa\Nouakchott" />
    <None Include="esme-runtime\lib\zi\Africa\Ouagadougou" />
    <None Include="esme-runtime\lib\zi\Africa\Porto-Novo" />
    <None Include="esme-runtime\lib\zi\Africa\Sao_Tome" />
    <None Include="esme-runtime\lib\zi\Africa\Tripoli" />
    <None Include="esme-runtime\lib\zi\Africa\Tunis" />
    <None Include="esme-runtime\lib\zi\Africa\Windhoek" />
    <None Include="esme-runtime\lib\zi\America\Adak" />
    <None Include="esme-runtime\lib\zi\America\Anchorage" />
    <None Include="esme-runtime\lib\zi\America\Antigua" />
    <None Include="esme-runtime\lib\zi\America\Araguaina" />
    <None Include="esme-runtime\lib\zi\America\Argentina\Buenos_Aires" />
    <None Include="esme-runtime\lib\zi\America\Argentina\Catamarca" />
    <None Include="esme-runtime\lib\zi\America\Argentina\Cordoba" />
    <None Include="esme-runtime\lib\zi\America\Argentina\Jujuy" />
    <None Include="esme-runtime\lib\zi\America\Argentina\La_Rioja" />
    <None Include="esme-runtime\lib\zi\America\Argentina\Mendoza" />
    <None Include="esme-runtime\lib\zi\America\Argentina\Rio_Gallegos" />
    <None Include="esme-runtime\lib\zi\America\Argentina\Salta" />
    <None Include="esme-runtime\lib\zi\America\Argentina\San_Juan" />
    <None Include="esme-runtime\lib\zi\America\Argentina\San_Luis" />
    <None Include="esme-runtime\lib\zi\America\Argentina\Tucuman" />
    <None Include="esme-runtime\lib\zi\America\Argentina\Ushuaia" />
    <None Include="esme-runtime\lib\zi\America\Asuncion" />
    <None Include="esme-runtime\lib\zi\America\Atikokan" />
    <None Include="esme-runtime\lib\zi\America\Bahia" />
    <None Include="esme-runtime\lib\zi\America\Bahia_Banderas" />
    <None Include="esme-runtime\lib\zi\America\Barbados" />
    <None Include="esme-runtime\lib\zi\America\Belem" />
    <None Include="esme-runtime\lib\zi\America\Belize" />
    <None Include="esme-runtime\lib\zi\America\Blanc-Sablon" />
    <None Include="esme-runtime\lib\zi\America\Boa_Vista" />
    <None Include="esme-runtime\lib\zi\America\Bogota" />
    <None Include="esme-runtime\lib\zi\America\Boise" />
    <None Include="esme-runtime\lib\zi\America\Cambridge_Bay" />
    <None Include="esme-runtime\lib\zi\America\Campo_Grande" />
    <None Include="esme-runtime\lib\zi\America\Cancun" />
    <None Include="esme-runtime\lib\zi\America\Caracas" />
    <None Include="esme-runtime\lib\zi\America\Cayenne" />
    <None Include="esme-runtime\lib\zi\America\Cayman" />
    <None Include="esme-runtime\lib\zi\America\Chicago" />
    <None Include="esme-runtime\lib\zi\America\Chihuahua" />
    <None Include="esme-runtime\lib\zi\America\Costa_Rica" />
    <None Include="esme-runtime\lib\zi\America\Creston" />
    <None Include="esme-runtime\lib\zi\America\Cuiaba" />
    <None Include="esme-runtime\lib\zi\America\Curacao" />
    <None Include="esme-runtime\lib\zi\America\Danmarkshavn" />
    <None Include="esme-runtime\lib\zi\America\Dawson" />
    <None Include="esme-runtime\lib\zi\America\Dawson_Creek" />
    <None Include="esme-runtime\lib\zi\America\Denver" />
    <None Include="esme-runtime\lib\zi\America\Detroit" />
    <None Include="esme-runtime\lib\zi\America\Edmonton" />
    <None Include="esme-runtime\lib\zi\America\Eirunepe" />
    <None Include="esme-runtime\lib\zi\America\El_Salvador" />
    <None Include="esme-runtime\lib\zi\America\Fortaleza" />
    <None Include="esme-runtime\lib\zi\America\Glace_Bay" />
    <None Include="esme-runtime\lib\zi\America\Godthab" />
    <None Include="esme-runtime\lib\zi\America\Goose_Bay" />
    <None Include="esme-runtime\lib\zi\America\Grand_Turk" />
    <None Include="esme-runtime\lib\zi\America\Guatemala" />
    <None Include="esme-runtime\lib\zi\America\Guayaquil" />
    <None Include="esme-runtime\lib\zi\America\Guyana" />
    <None Include="esme-runtime\lib\zi\America\Halifax" />
    <None Include="esme-runtime\lib\zi\America\Havana" />
    <None Include="esme-runtime\lib\zi\America\Hermosillo" />
    <None Include="esme-runtime\lib\zi\America\Indiana\Indianapolis" />
    <None Include="esme-runtime\lib\zi\America\Indiana\Knox" />
    <None Include="esme-runtime\lib\zi\America\Indiana\Marengo" />
    <None Include="esme-runtime\lib\zi\America\Indiana\Petersburg" />
    <None Include="esme-runtime\lib\zi\America\Indiana\Tell_City" />
    <None Include="esme-runtime\lib\zi\America\Indiana\Vevay" />
    <None Include="esme-runtime\lib\zi\America\Indiana\Vincennes" />
    <None Include="esme-runtime\lib\zi\America\Indiana\Winamac" />
    <None Include="esme-runtime\lib\zi\America\Inuvik" />
    <None Include="esme-runtime\lib\zi\America\Iqaluit" />
    <None Include="esme-runtime\lib\zi\America\Jamaica" />
    <None Include="esme-runtime\lib\zi\America\Juneau" />
    <None Include="esme-runtime\lib\zi\America\Kentucky\Louisville" />
    <None Include="esme-runtime\lib\zi\America\Kentucky\Monticello" />
    <None Include="esme-runtime\lib\zi\America\La_Paz" />
    <None Include="esme-runtime\lib\zi\America\Lima" />
    <None Include="esme-runtime\lib\zi\America\Los_Angeles" />
    <None Include="esme-runtime\lib\zi\America\Maceio" />
    <None Include="esme-runtime\lib\zi\America\Managua" />
    <None Include="esme-runtime\lib\zi\America\Manaus" />
    <None Include="esme-runtime\lib\zi\America\Martinique" />
    <None Include="esme-runtime\lib\zi\America\Matamoros" />
    <None Include="esme-runtime\lib\zi\America\Mazatlan" />
    <None Include="esme-runtime\lib\zi\America\Menominee" />
    <None Include="esme-runtime\lib\zi\America\Merida" />
    <None Include="esme-runtime\lib\zi\America\Metlakatla" />
    <None Include="esme-runtime\lib\zi\America\Mexico_City" />
    <None Include="esme-runtime\lib\zi\America\Miquelon" />
    <None Include="esme-runtime\lib\zi\America\Moncton" />
    <None Include="esme-runtime\lib\zi\America\Monterrey" />
    <None Include="esme-runtime\lib\zi\America\Montevideo" />
    <None Include="esme-runtime\lib\zi\America\Montreal" />
    <None Include="esme-runtime\lib\zi\America\Nassau" />
    <None Include="esme-runtime\lib\zi\America\New_York" />
    <None Include="esme-runtime\lib\zi\America\Nipigon" />
    <None Include="esme-runtime\lib\zi\America\Nome" />
    <None Include="esme-runtime\lib\zi\America\Noronha" />
    <None Include="esme-runtime\lib\zi\America\North_Dakota\Beulah" />
    <None Include="esme-runtime\lib\zi\America\North_Dakota\Center" />
    <None Include="esme-runtime\lib\zi\America\North_Dakota\New_Salem" />
    <None Include="esme-runtime\lib\zi\America\Ojinaga" />
    <None Include="esme-runtime\lib\zi\America\Panama" />
    <None Include="esme-runtime\lib\zi\America\Pangnirtung" />
    <None Include="esme-runtime\lib\zi\America\Paramaribo" />
    <None Include="esme-runtime\lib\zi\America\Phoenix" />
    <None Include="esme-runtime\lib\zi\America\Port-au-Prince" />
    <None Include="esme-runtime\lib\zi\America\Porto_Velho" />
    <None Include="esme-runtime\lib\zi\America\Port_of_Spain" />
    <None Include="esme-runtime\lib\zi\America\Puerto_Rico" />
    <None Include="esme-runtime\lib\zi\America\Rainy_River" />
    <None Include="esme-runtime\lib\zi\America\Rankin_Inlet" />
    <None Include="esme-runtime\lib\zi\America\Recife" />
    <None Include="esme-runtime\lib\zi\America\Regina" />
    <None Include="esme-runtime\lib\zi\America\Resolute" />
    <None Include="esme-runtime\lib\zi\America\Rio_Branco" />
    <None Include="esme-runtime\lib\zi\America\Santarem" />
    <None Include="esme-runtime\lib\zi\America\Santa_Isabel" />
    <None Include="esme-runtime\lib\zi\America\Santiago" />
    <None Include="esme-runtime\lib\zi\America\Santo_Domingo" />
    <None Include="esme-runtime\lib\zi\America\Sao_Paulo" />
    <None Include="esme-runtime\lib\zi\America\Scoresbysund" />
    <None Include="esme-runtime\lib\zi\America\Sitka" />
    <None Include="esme-runtime\lib\zi\America\St_Johns" />
    <None Include="esme-runtime\lib\zi\America\Swift_Current" />
    <None Include="esme-runtime\lib\zi\America\Tegucigalpa" />
    <None Include="esme-runtime\lib\zi\America\Thule" />
    <None Include="esme-runtime\lib\zi\America\Thunder_Bay" />
    <None Include="esme-runtime\lib\zi\America\Tijuana" />
    <None Include="esme-runtime\lib\zi\America\Toronto" />
    <None Include="esme-runtime\lib\zi\America\Vancouver" />
    <None Include="esme-runtime\lib\zi\America\Whitehorse" />
    <None Include="esme-runtime\lib\zi\America\Winnipeg" />
    <None Include="esme-runtime\lib\zi\America\Yakutat" />
    <None Include="esme-runtime\lib\zi\America\Yellowknife" />
    <None Include="esme-runtime\lib\zi\Antarctica\Casey" />
    <None Include="esme-runtime\lib\zi\Antarctica\Davis" />
    <None Include="esme-runtime\lib\zi\Antarctica\DumontDUrville" />
    <None Include="esme-runtime\lib\zi\Antarctica\Macquarie" />
    <None Include="esme-runtime\lib\zi\Antarctica\Mawson" />
    <None Include="esme-runtime\lib\zi\Antarctica\Palmer" />
    <None Include="esme-runtime\lib\zi\Antarctica\Rothera" />
    <None Include="esme-runtime\lib\zi\Antarctica\Syowa" />
    <None Include="esme-runtime\lib\zi\Antarctica\Troll" />
    <None Include="esme-runtime\lib\zi\Antarctica\Vostok" />
    <None Include="esme-runtime\lib\zi\Asia\Aden" />
    <None Include="esme-runtime\lib\zi\Asia\Almaty" />
    <None Include="esme-runtime\lib\zi\Asia\Amman" />
    <None Include="esme-runtime\lib\zi\Asia\Anadyr" />
    <None Include="esme-runtime\lib\zi\Asia\Aqtau" />
    <None Include="esme-runtime\lib\zi\Asia\Aqtobe" />
    <None Include="esme-runtime\lib\zi\Asia\Ashgabat" />
    <None Include="esme-runtime\lib\zi\Asia\Baghdad" />
    <None Include="esme-runtime\lib\zi\Asia\Bahrain" />
    <None Include="esme-runtime\lib\zi\Asia\Baku" />
    <None Include="esme-runtime\lib\zi\Asia\Bangkok" />
    <None Include="esme-runtime\lib\zi\Asia\Beirut" />
    <None Include="esme-runtime\lib\zi\Asia\Bishkek" />
    <None Include="esme-runtime\lib\zi\Asia\Brunei" />
    <None Include="esme-runtime\lib\zi\Asia\Choibalsan" />
    <None Include="esme-runtime\lib\zi\Asia\Chongqing" />
    <None Include="esme-runtime\lib\zi\Asia\Colombo" />
    <None Include="esme-runtime\lib\zi\Asia\Damascus" />
    <None Include="esme-runtime\lib\zi\Asia\Dhaka" />
    <None Include="esme-runtime\lib\zi\Asia\Dili" />
    <None Include="esme-runtime\lib\zi\Asia\Dubai" />
    <None Include="esme-runtime\lib\zi\Asia\Dushanbe" />
    <None Include="esme-runtime\lib\zi\Asia\Gaza" />
    <None Include="esme-runtime\lib\zi\Asia\Harbin" />
    <None Include="esme-runtime\lib\zi\Asia\Hebron" />
    <None Include="esme-runtime\lib\zi\Asia\Hong_Kong" />
    <None Include="esme-runtime\lib\zi\Asia\Hovd" />
    <None Include="esme-runtime\lib\zi\Asia\Ho_Chi_Minh" />
    <None Include="esme-runtime\lib\zi\Asia\Irkutsk" />
    <None Include="esme-runtime\lib\zi\Asia\Jakarta" />
    <None Include="esme-runtime\lib\zi\Asia\Jayapura" />
    <None Include="esme-runtime\lib\zi\Asia\Jerusalem" />
    <None Include="esme-runtime\lib\zi\Asia\Kabul" />
    <None Include="esme-runtime\lib\zi\Asia\Kamchatka" />
    <None Include="esme-runtime\lib\zi\Asia\Karachi" />
    <None Include="esme-runtime\lib\zi\Asia\Kashgar" />
    <None Include="esme-runtime\lib\zi\Asia\Kathmandu" />
    <None Include="esme-runtime\lib\zi\Asia\Khandyga" />
    <None Include="esme-runtime\lib\zi\Asia\Kolkata" />
    <None Include="esme-runtime\lib\zi\Asia\Krasnoyarsk" />
    <None Include="esme-runtime\lib\zi\Asia\Kuala_Lumpur" />
    <None Include="esme-runtime\lib\zi\Asia\Kuching" />
    <None Include="esme-runtime\lib\zi\Asia\Kuwait" />
    <None Include="esme-runtime\lib\zi\Asia\Macau" />
    <None Include="esme-runtime\lib\zi\Asia\Magadan" />
    <None Include="esme-runtime\lib\zi\Asia\Makassar" />
    <None Include="esme-runtime\lib\zi\Asia\Manila" />
    <None Include="esme-runtime\lib\zi\Asia\Muscat" />
    <None Include="esme-runtime\lib\zi\Asia\Nicosia" />
    <None Include="esme-runtime\lib\zi\Asia\Novokuznetsk" />
    <None Include="esme-runtime\lib\zi\Asia\Novosibirsk" />
    <None Include="esme-runtime\lib\zi\Asia\Omsk" />
    <None Include="esme-runtime\lib\zi\Asia\Oral" />
    <None Include="esme-runtime\lib\zi\Asia\Phnom_Penh" />
    <None Include="esme-runtime\lib\zi\Asia\Pontianak" />
    <None Include="esme-runtime\lib\zi\Asia\Pyongyang" />
    <None Include="esme-runtime\lib\zi\Asia\Qatar" />
    <None Include="esme-runtime\lib\zi\Asia\Qyzylorda" />
    <None Include="esme-runtime\lib\zi\Asia\Rangoon" />
    <None Include="esme-runtime\lib\zi\Asia\Riyadh" />
    <None Include="esme-runtime\lib\zi\Asia\Riyadh87" />
    <None Include="esme-runtime\lib\zi\Asia\Riyadh88" />
    <None Include="esme-runtime\lib\zi\Asia\Riyadh89" />
    <None Include="esme-runtime\lib\zi\Asia\Sakhalin" />
    <None Include="esme-runtime\lib\zi\Asia\Samarkand" />
    <None Include="esme-runtime\lib\zi\Asia\Seoul" />
    <None Include="esme-runtime\lib\zi\Asia\Shanghai" />
    <None Include="esme-runtime\lib\zi\Asia\Singapore" />
    <None Include="esme-runtime\lib\zi\Asia\Taipei" />
    <None Include="esme-runtime\lib\zi\Asia\Tashkent" />
    <None Include="esme-runtime\lib\zi\Asia\Tbilisi" />
    <None Include="esme-runtime\lib\zi\Asia\Tehran" />
    <None Include="esme-runtime\lib\zi\Asia\Thimphu" />
    <None Include="esme-runtime\lib\zi\Asia\Tokyo" />
    <None Include="esme-runtime\lib\zi\Asia\Ulaanbaatar" />
    <None Include="esme-runtime\lib\zi\Asia\Urumqi" />
    <None Include="esme-runtime\lib\zi\Asia\Ust-Nera" />
    <None Include="esme-runtime\lib\zi\Asia\Vientiane" />
    <None Include="esme-runtime\lib\zi\Asia\Vladivostok" />
    <None Include="esme-runtime\lib\zi\Asia\Yakutsk" />
    <None Include="esme-runtime\lib\zi\Asia\Yekaterinburg" />
    <None Include="esme-runtime\lib\zi\Asia\Yerevan" />
    <None Include="esme-runtime\lib\zi\Atlantic\Azores" />
    <None Include="esme-runtime\lib\zi\Atlantic\Bermuda" />
    <None Include="esme-runtime\lib\zi\Atlantic\Canary" />
    <None Include="esme-runtime\lib\zi\Atlantic\Cape_Verde" />
    <None Include="esme-runtime\lib\zi\Atlantic\Faroe" />
    <None Include="esme-runtime\lib\zi\Atlantic\Madeira" />
    <None Include="esme-runtime\lib\zi\Atlantic\Reykjavik" />
    <None Include="esme-runtime\lib\zi\Atlantic\South_Georgia" />
    <None Include="esme-runtime\lib\zi\Atlantic\Stanley" />
    <None Include="esme-runtime\lib\zi\Atlantic\St_Helena" />
    <None Include="esme-runtime\lib\zi\Australia\Adelaide" />
    <None Include="esme-runtime\lib\zi\Australia\Brisbane" />
    <None Include="esme-runtime\lib\zi\Australia\Broken_Hill" />
    <None Include="esme-runtime\lib\zi\Australia\Currie" />
    <None Include="esme-runtime\lib\zi\Australia\Darwin" />
    <None Include="esme-runtime\lib\zi\Australia\Eucla" />
    <None Include="esme-runtime\lib\zi\Australia\Hobart" />
    <None Include="esme-runtime\lib\zi\Australia\Lindeman" />
    <None Include="esme-runtime\lib\zi\Australia\Lord_Howe" />
    <None Include="esme-runtime\lib\zi\Australia\Melbourne" />
    <None Include="esme-runtime\lib\zi\Australia\Perth" />
    <None Include="esme-runtime\lib\zi\Australia\Sydney" />
    <None Include="esme-runtime\lib\zi\CET" />
    <None Include="esme-runtime\lib\zi\CST6CDT" />
    <None Include="esme-runtime\lib\zi\EET" />
    <None Include="esme-runtime\lib\zi\EST" />
    <None Include="esme-runtime\lib\zi\EST5EDT" />
    <None Include="esme-runtime\lib\zi\Etc\GMT" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+1" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+10" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+11" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+12" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+2" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+3" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+4" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+5" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+6" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+7" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+8" />
    <None Include="esme-runtime\lib\zi\Etc\GMT+9" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-1" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-10" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-11" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-12" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-13" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-14" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-2" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-3" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-4" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-5" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-6" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-7" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-8" />
    <None Include="esme-runtime\lib\zi\Etc\GMT-9" />
    <None Include="esme-runtime\lib\zi\Etc\UCT" />
    <None Include="esme-runtime\lib\zi\Etc\UTC" />
    <None Include="esme-runtime\lib\zi\Europe\Amsterdam" />
    <None Include="esme-runtime\lib\zi\Europe\Andorra" />
    <None Include="esme-runtime\lib\zi\Europe\Athens" />
    <None Include="esme-runtime\lib\zi\Europe\Belgrade" />
    <None Include="esme-runtime\lib\zi\Europe\Berlin" />
    <None Include="esme-runtime\lib\zi\Europe\Brussels" />
    <None Include="esme-runtime\lib\zi\Europe\Bucharest" />
    <None Include="esme-runtime\lib\zi\Europe\Budapest" />
    <None Include="esme-runtime\lib\zi\Europe\Chisinau" />
    <None Include="esme-runtime\lib\zi\Europe\Copenhagen" />
    <None Include="esme-runtime\lib\zi\Europe\Dublin" />
    <None Include="esme-runtime\lib\zi\Europe\Gibraltar" />
    <None Include="esme-runtime\lib\zi\Europe\Helsinki" />
    <None Include="esme-runtime\lib\zi\Europe\Istanbul" />
    <None Include="esme-runtime\lib\zi\Europe\Kaliningrad" />
    <None Include="esme-runtime\lib\zi\Europe\Kiev" />
    <None Include="esme-runtime\lib\zi\Europe\Lisbon" />
    <None Include="esme-runtime\lib\zi\Europe\London" />
    <None Include="esme-runtime\lib\zi\Europe\Luxembourg" />
    <None Include="esme-runtime\lib\zi\Europe\Madrid" />
    <None Include="esme-runtime\lib\zi\Europe\Malta" />
    <None Include="esme-runtime\lib\zi\Europe\Minsk" />
    <None Include="esme-runtime\lib\zi\Europe\Monaco" />
    <None Include="esme-runtime\lib\zi\Europe\Moscow" />
    <None Include="esme-runtime\lib\zi\Europe\Oslo" />
    <None Include="esme-runtime\lib\zi\Europe\Paris" />
    <None Include="esme-runtime\lib\zi\Europe\Prague" />
    <None Include="esme-runtime\lib\zi\Europe\Riga" />
    <None Include="esme-runtime\lib\zi\Europe\Rome" />
    <None Include="esme-runtime\lib\zi\Europe\Samara" />
    <None Include="esme-runtime\lib\zi\Europe\Simferopol" />
    <None Include="esme-runtime\lib\zi\Europe\Sofia" />
    <None Include="esme-runtime\lib\zi\Europe\Stockholm" />
    <None Include="esme-runtime\lib\zi\Europe\Tallinn" />
    <None Include="esme-runtime\lib\zi\Europe\Tirane" />
    <None Include="esme-runtime\lib\zi\Europe\Uzhgorod" />
    <None Include="esme-runtime\lib\zi\Europe\Vienna" />
    <None Include="esme-runtime\lib\zi\Europe\Vilnius" />
    <None Include="esme-runtime\lib\zi\Europe\Volgograd" />
    <None Include="esme-runtime\lib\zi\Europe\Warsaw" />
    <None Include="esme-runtime\lib\zi\Europe\Zaporozhye" />
    <None Include="esme-runtime\lib\zi\Europe\Zurich" />
    <None Include="esme-runtime\lib\zi\GMT" />
    <None Include="esme-runtime\lib\zi\HST" />
    <None Include="esme-runtime\lib\zi\Indian\Antananarivo" />
    <None Include="esme-runtime\lib\zi\Indian\Chagos" />
    <None Include="esme-runtime\lib\zi\Indian\Christmas" />
    <None Include="esme-runtime\lib\zi\Indian\Cocos" />
    <None Include="esme-runtime\lib\zi\Indian\Comoro" />
    <None Include="esme-runtime\lib\zi\Indian\Kerguelen" />
    <None Include="esme-runtime\lib\zi\Indian\Mahe" />
    <None Include="esme-runtime\lib\zi\Indian\Maldives" />
    <None Include="esme-runtime\lib\zi\Indian\Mauritius" />
    <None Include="esme-runtime\lib\zi\Indian\Mayotte" />
    <None Include="esme-runtime\lib\zi\Indian\Reunion" />
    <None Include="esme-runtime\lib\zi\MET" />
    <None Include="esme-runtime\lib\zi\MST" />
    <None Include="esme-runtime\lib\zi\MST7MDT" />
    <None Include="esme-runtime\lib\zi\Pacific\Apia" />
    <None Include="esme-runtime\lib\zi\Pacific\Auckland" />
    <None Include="esme-runtime\lib\zi\Pacific\Chatham" />
    <None Include="esme-runtime\lib\zi\Pacific\Chuuk" />
    <None Include="esme-runtime\lib\zi\Pacific\Easter" />
    <None Include="esme-runtime\lib\zi\Pacific\Efate" />
    <None Include="esme-runtime\lib\zi\Pacific\Enderbury" />
    <None Include="esme-runtime\lib\zi\Pacific\Fakaofo" />
    <None Include="esme-runtime\lib\zi\Pacific\Fiji" />
    <None Include="esme-runtime\lib\zi\Pacific\Funafuti" />
    <None Include="esme-runtime\lib\zi\Pacific\Galapagos" />
    <None Include="esme-runtime\lib\zi\Pacific\Gambier" />
    <None Include="esme-runtime\lib\zi\Pacific\Guadalcanal" />
    <None Include="esme-runtime\lib\zi\Pacific\Guam" />
    <None Include="esme-runtime\lib\zi\Pacific\Honolulu" />
    <None Include="esme-runtime\lib\zi\Pacific\Kiritimati" />
    <None Include="esme-runtime\lib\zi\Pacific\Kosrae" />
    <None Include="esme-runtime\lib\zi\Pacific\Kwajalein" />
    <None Include="esme-runtime\lib\zi\Pacific\Majuro" />
    <None Include="esme-runtime\lib\zi\Pacific\Marquesas" />
    <None Include="esme-runtime\lib\zi\Pacific\Midway" />
    <None Include="esme-runtime\lib\zi\Pacific\Nauru" />
    <None Include="esme-runtime\lib\zi\Pacific\Niue" />
    <None Include="esme-runtime\lib\zi\Pacific\Norfolk" />
    <None Include="esme-runtime\lib\zi\Pacific\Noumea" />
    <None Include="esme-runtime\lib\zi\Pacific\Pago_Pago" />
    <None Include="esme-runtime\lib\zi\Pacific\Palau" />
    <None Include="esme-runtime\lib\zi\Pacific\Pitcairn" />
    <None Include="esme-runtime\lib\zi\Pacific\Pohnpei" />
    <None Include="esme-runtime\lib\zi\Pacific\Port_Moresby" />
    <None Include="esme-runtime\lib\zi\Pacific\Rarotonga" />
    <None Include="esme-runtime\lib\zi\Pacific\Saipan" />
    <None Include="esme-runtime\lib\zi\Pacific\Tahiti" />
    <None Include="esme-runtime\lib\zi\Pacific\Tarawa" />
    <None Include="esme-runtime\lib\zi\Pacific\Tongatapu" />
    <None Include="esme-runtime\lib\zi\Pacific\Wake" />
    <None Include="esme-runtime\lib\zi\Pacific\Wallis" />
    <None Include="esme-runtime\lib\zi\PST8PDT" />
    <None Include="esme-runtime\lib\zi\SystemV\AST4" />
    <None Include="esme-runtime\lib\zi\SystemV\AST4ADT" />
    <None Include="esme-runtime\lib\zi\SystemV\CST6" />
    <None Include="esme-runtime\lib\zi\SystemV\CST6CDT" />
    <None Include="esme-runtime\lib\zi\SystemV\EST5" />
    <None Include="esme-runtime\lib\zi\SystemV\EST5EDT" />
    <None Include="esme-runtime\lib\zi\SystemV\HST10" />
    <None Include="esme-runtime\lib\zi\SystemV\MST7" />
    <None Include="esme-runtime\lib\zi\SystemV\MST7MDT" />
    <None Include="esme-runtime\lib\zi\SystemV\PST8" />
    <None Include="esme-runtime\lib\zi\SystemV\PST8PDT" />
    <None Include="esme-runtime\lib\zi\SystemV\YST9" />
    <None Include="esme-runtime\lib\zi\SystemV\YST9YDT" />
    <None Include="esme-runtime\lib\zi\WET" />
    <None Include="esme-runtime\lib\zi\ZoneInfoMappings" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="esme-runtime\lib\images\cursors\invalid32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\motif_CopyDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\motif_CopyNoDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\motif_LinkDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\motif_LinkNoDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\motif_MoveDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\motif_MoveNoDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\win32_CopyDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\win32_CopyNoDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\win32_LinkDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\win32_LinkNoDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\win32_MoveDrop32x32.gif" />
    <Content Include="esme-runtime\lib\images\cursors\win32_MoveNoDrop32x32.gif" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
if not exist "$(TargetDir)bin32" md "$(TargetDir)bin32"
xcopy /s /y "$(SolutionDir)packages\HDF.PInvoke.1.10.0.4\lib\native\bin32\*.*" "$(TargetDir)bin32"
if not exist "$(TargetDir)bin64" md "$(TargetDir)bin64"
xcopy /s /y "$(SolutionDir)packages\HDF.PInvoke.1.10.0.4\lib\native\bin64\*.*" "$(TargetDir)bin64"</PostBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\net.java.openjdk__net-jdk7-b147.4337.0.0.40\build\net.java.openjdk__net-jdk7-b147.targets" Condition="Exists('..\packages\net.java.openjdk__net-jdk7-b147.4337.0.0.40\build\net.java.openjdk__net-jdk7-b147.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Dieses Projekt verweist auf mindestens ein NuGet-Paket, das auf diesem Computer fehlt. Verwenden Sie die Wiederherstellung von NuGet-Paketen, um die fehlenden Dateien herunterzuladen. Weitere Informationen finden Sie unter "http://go.microsoft.com/fwlink/?LinkID=322105". Die fehlende Datei ist "{0}".</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\net.java.openjdk__net-jdk7-b147.4337.0.0.40\build\net.java.openjdk__net-jdk7-b147.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\net.java.openjdk__net-jdk7-b147.4337.0.0.40\build\net.java.openjdk__net-jdk7-b147.targets'))" />
  </Target>
</Project>